#Использовать "."

Перем АдресСервера;
Перем Порт;
Перем Токен;

Перем TCPСоединение;
Перем Дебаг;

Процедура ЗапуститьКлиента()
	
	TCPСоединение = Новый TCPСоединение(АдресСервера, Порт);
	Если TCPСоединение.Активно Тогда
		Сообщить("Сокет открыт");
		СоединениеАктивно = Истина;
	Иначе
		Сообщить("Не удалось подключиться");
		TCPСоединение.Закрыть();
		Возврат;
	КонецЕсли;

	TCPСоединение.ОтправитьСтроку(Токен, "utf-8");
	Сообщить("Отправили токен: " + Токен);
	
	МояСтратегия = Новый МояСтратегия();
	Пока Истина Цикл
		
		ВходящийПоток = TCPСоединение.ПрочитатьСтроку();
		ИсходящийПоток = "";

		Сообщить(ВходящийПоток);
		
		СерверноеСообщениеИгры = Новый СерверноеСообщениеИгры;
		СерверноеСообщениеИгры.ПрочитатьИз(ВходящийПоток);
		ПредставлениеИгрока = СерверноеСообщениеИгры.ПредставлениеИгрока();
		Если ПредставлениеИгрока = Неопределено Тогда
			Прервать;
		КонецЕсли;
		
		Действия = Новый Соответствие();
		Игра = ПредставлениеИгрока.Игра(); 
		Для Каждого Юнит Из Игра.Юниты() Цикл
			Если Юнит.ИдентификаторИгрока() = ПредставлениеИгрока.Идентификатор() Тогда
				Действия.Вставить(Юнит.Идентификатор(), МояСтратегия.Действие(Юнит, Игра, Дебаг));
			КонецЕсли;
		КонецЦикла;
		
		КлиентскоеСообщениеИгры = Новый КлиентскоеСообщениеИгры();
		КлиентскоеСообщениеИгры.УстановитьДействия(Действия);
		КлиентскоеСообщениеИгры.ЗаписатьВПоток(ИсходящийПоток);
		
		TCPСоединение.ОтправитьСтроку(ИсходящийПоток);
		
	КонецЦикла;

	TCPСоединение.Закрыть();
	
КонецПроцедуры

Процедура ТочкаВхода()

Попытка
	ЗапуститьКлиента();
Исключение
	Сообщить("Вот что пошло не так: " + ОписаниеОшибки());
КонецПопытки;

КонецПроцедуры

АдресСервера = "127.0.0.1";
Порт = 31001;
Токен = "0000000000000000";
Дебаг = Ложь;

ТочкаВхода();